{
  "name": "quackdb",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/mattf96s/quackdb"
  },
  "author": {
    "name": "Matthew Fainman",
    "url": "https://www.matthewfainman.com/"
  },
  "workspaces": [
    "apps/*"
  ],
  "description": "QuackDB - An online DuckDB SQL playground and editor",
  "scripts": {
    "build": "turbo run build",
    "start": "turbo run start",
    "clean": "turbo run clean",
    "dev": "dotenv -- turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "sso": "aws sso login --sso-session=d-93675d34f6",
    "typecheck": "turbo run typecheck",
    "knip": "knip"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "dotenv-cli": "^7.4.4",
    "husky": "^8.0.3",
    "knip": "^5.62.0",
    "lint-staged": "^15.5.2",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22 <23"
  },
  "packageManager": "pnpm@10.13.1"
}